---
# vars file for McAfeeInstall
path: C:\tempsetup\VSE880EMLRP7\VSE880.msi
pathAgent: C:\Program Files (x86)\McAfee\Common Framework\frmlnst.exe
src_path: /home/ec2-user/VSE880EMLRP7
dest_path: C:\tempsetup\
setup_file_path: C:\tempsetup\VSE880EMLRP7\SetupVSE.exe ADDLOCAL=ALL REBOOT=A /q
